REMIX_PUBLIC_API_URL=https://api.memesition.com
REMIX_PUBLIC_UPLOAD_PATH=https://static.memesition.com/myz
# REMIX_PUBLIC_API_URL=http://127.0.0.1:8000
# REMIX_PUBLIC_UPLOAD_PATH=http://localhost:9090/static/myz
# REMIX_PUBLIC_UPLOAD_PATH=https://www.memesition/static/myz
